Avicii, 05/09/2008
    True, 09/13/2013
        Kiadó: PRMD Music, 03/01/2013, Svédország, Stockholm
        Wake Me Up, 00-04-07
            Műfaj: dance, folktronica
            Énekes: Aloe Blacc, férfi, 01/07/1979
                angol
        Addicted to You, 00-02-28
            Műfaj: soul, dance, pop
            Énekes: Audra Mae, nő, 02/20/1984
                angol
    Stories, 10/02/2015
        Kiadó: PRMD Music, 03/01/2013, Svédország, Stockholm
        Waiting for Love, 00-03-50
            Műfaj: pop, house
            Énekes: Simon Aldred, 09/01/1975
                angol
    TIM, 06/06/2019
        Kiadó, Universal Music Group, 09/01/1934, Santa Monica, Egyesült Államok
        SOS, 00-02-37
            Műfaj: EDM
            Énekes: Aloe Blacc, férfi, 01/07/1979
==============================================================================================
supercell, 12/07/2007
    supercell, 08/16/2008
        Független
        ワールドイズマイン, 00-04-14
            Műfaj: j-pop, rock
            Énekes: Hatsune Miku, nő, 08/31/2007
                japán
    こっち向いて Baby / Yellow, 07/14/2010
        Sony Music Entertainment, 03/01/1968, Japán, Tokió
        こっち向いて Baby, 00-03-30
            Műfaj: j-pop, rock
            Énekes: Hatsune Miku, nő, 08/31/2007
                japán
    Single
        ODDS&ENDS, 00-05-37
            Műfaj: j-pop, rock
            Énekes: Hatsune Miku, nő, 08/31/2007
                japán
==============================================================================================
kz, 09/22/2007
    こっち向いて Baby / Yellow, 07/14/2010
        Sony Music Entertainment, 03/01/1968, Japán, Tokió
        Yellow, 00-03-20
            Műfaj: j-pop, EDM, dance
            Énekes: Hatsune Miku, nő, 08/31/2007
                japán
==============================================================================================
Apocalyptica, 01/01/1993
    Shadowmaker, 04/17/2015
        Odyssey Music Network,  01/01/2014, Németország, Berlin
        Shadowmaker, 00-07-36
            Műfaj: metal, symphonic
            Énekes: Franky Perez, férfi, 02/24/1976
                angol
        Sea Song (You Waded Out), 00-04-54
            Műfaj: metal, symphonic
            Énekes: Franky Perez, férfi, 02/24/1976
                angol
        Till Death Do Us Part, 00-07-51
            Műfaj: metal, symphonic