begin
  insert into Oktató values ('OKT101', 'Oktató 1', 'AIF');
  insert into Oktató values ('OKT102', 'Oktató 2', 'Fizika');
  insert into Oktató values ('OKT103', 'Oktató 3', 'AIF');
end;

begin
    insert into Tárgy values(1, 5, 'Tárgy 1', 'OKT101');
    insert into Tárgy values(2, 3, 'Tárgy 2', 'OKT102');
    insert into Tárgy values(3, 4, 'Tárgy 3', 'OKT101');
    insert into Tárgy values(4, 3, 'Tárgy 4', 'OKT103');
    insert into Tárgy values(5, 2, 'Tárgy 5', 'OKT101');
end;

begin
    insert into Hallgató values('HLG101', 'Hallgató 1', 'TK1', '01/01/2000', '3210, A, B u 1.');
    insert into Hallgató values('HLG102', 'Hallgató 2', 'TK1', '02/01/2000', '3210, A, B u 2.');
    insert into Hallgató values('HLG103', 'Hallgató 3', 'TK2', '03/01/2000', '3210, A, C u 1.');
    insert into Hallgató values('HLG104', 'Hallgató 4', 'TK3', '04/01/2000', '3210, A, D u 1.');
    insert into Hallgató values('HLG105', 'Hallgató 5', 'TK2', '05/01/2000', '3210, A, C u 2.');
end;

begin
    insert into Hallgató values(3, 2, 5, 'HLG101');
    insert into Hallgató values(1, 4, 3, 'HLG103');
    insert into Hallgató values(5, 1, 1, 'HLG104');
    insert into Hallgató values(3, 4, 3, 'HLG101');
end;